# AyoBicaraKawan

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/khrlanamm/ayobicarakawan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khrlanamm/ayobicarakawan/: MainActivity.kt
app/src/main/java/com/khrlanamm/ayobicarakawan/ui/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/khrlanamm/ayobicarakawan/ui/auth/authdata/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/khrlanamm/ayobicarakawan/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/khrlanamm/ayobicarakawan/ui/chat/chatdata/: AppDatabase.kt  ChatDao.kt  ChatMessage.kt
app/src/main/java/com/khrlanamm/ayobicarakawan/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/khrlanamm/ayobicarakawan/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/khrlanamm/ayobicarakawan/ui/report/: ReportFragment.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/khrlanamm/ayobicarakawan/ui/report/reportdata/: ReportDao.kt  ReportDatabase.kt  ReportEntity.kt
app/src/main/res/drawable/: bg_auth_border_purple.xml  bg_auth_purple.xml  bg_edittext_rounded.xml  bg_reporter_type_rounded.xml  bg_status_rounded.xml  button_background_dark_purple.xml  button_background_greyed_out.xml  button_background_light_purple.xml  chat_input_background.xml  edittext_form_background.xml  ic_abk.xml  ic_image_placeholder.xml  ic_launcher_background.xml  image_placeholder_background.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  dialog_report_success.xml  dialog_select_image_source.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  fragment_report.xml  item_chat_user.xml  item_report_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khrlanamm/ayobicarakawan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
