<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/abk_logo"
        android:contentDescription="Logo Aplikasi"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewSuccessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laporan Berhasil Dibuat!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terima kasih sudah berani melapor. Kami mendengarkan dengan baik setiap suara kalian dan akan membantu sebijaksana mungkin. Mohon menunggu dengan sabar. Untuk penanganan instan lebih lanjut, Anda bisa langsung datang ke Ruang BK atau menghubungi Tim TPPA sekolah."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonOk"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="@color/purple_abk"/>

</LinearLayout>
    